# simple-springboot-aerospike-demo

./: LICENSE  README.md  pom.xml
src/main/java/com/aerospike/demo/simplespringbootaerospikedemo/: SimpleSpringbootAerospikeDemoApplication.java
src/main/java/com/aerospike/demo/simplespringbootaerospikedemo/configuration/: AerospikeConfiguration.java  AerospikeConfigurationProperties.java  MongoConfiguration.java
src/main/java/com/aerospike/demo/simplespringbootaerospikedemo/controllers/: BenchmarkController.java  UserController.java
src/main/java/com/aerospike/demo/simplespringbootaerospikedemo/convert/: ByteArrayConverter.java
src/main/java/com/aerospike/demo/simplespringbootaerospikedemo/objects/: User.java  UserMongo.java
src/main/java/com/aerospike/demo/simplespringbootaerospikedemo/repositories/: AerospikeUserRepository.java  MongoUserRepository.java
src/main/java/com/aerospike/demo/simplespringbootaerospikedemo/services/: BenchmarkService.java  BenchmarkServiceImpl.java  BenchmarkServiceJavaClient.java  BenchmarkServiceSpringData.java  UserService.java  UserServiceImpl.java  UserServiceJavaClient.java  UserServiceSpringData.java
src/main/resources/: application.properties
src/test/java/com/aerospike/demo/simplespringbootaerospikedemo/: BaseBlockingIntegrationTests.java  ComparePreviousVersionsTest.java  SimpleSpringbootAerospikeDemoApplicationTests.java  StartsWithTests.java  UserRepositoryTests.java
src/test/java/com/aerospike/demo/simplespringbootaerospikedemo/config/: AerospikeConfigurationProperties.java  BlockingTestConfig.java
src/test/java/com/aerospike/demo/simplespringbootaerospikedemo/sample/: Address.java  Person.java  PersonRepository.java
src/test/resources/: application.properties
